<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JNx-pV-Sz5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="M1h-z7-tVl">
            <objects>
                <viewController title="Person" id="CNr-la-0Kp" customClass="PersonInformationViewController" customModule="VKFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgS-Wk-J60"/>
                        <viewControllerLayoutGuide type="bottom" id="3f9-Ha-Ugg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fiu-mT-5eK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-1R-gd9">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="MGu-Vu-XvC"/>
                                    <constraint firstAttribute="width" constant="375" id="Uil-yV-3M0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndI-cd-Fzn">
                                <rect key="frame" x="16" y="267" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-NE-Bf9">
                                <rect key="frame" x="16" y="556" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="nrG-zZ-2Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Message"/>
                                <connections>
                                    <action selector="newMessageButtonPressed:" destination="CNr-la-0Kp" eventType="touchUpInside" id="f5a-DQ-OT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-1r-HEV">
                                <rect key="frame" x="16" y="352" width="343" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-gd-gdy">
                                <rect key="frame" x="16" y="424" width="343" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy a friend for chatting"/>
                                <connections>
                                    <action selector="buyFriendButtonPressed:" destination="CNr-la-0Kp" eventType="touchUpInside" id="NOi-Tb-PKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ndI-cd-Fzn" secondAttribute="trailing" constant="16" id="8HW-rz-lIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyR-NE-Bf9" secondAttribute="trailing" id="BNl-xk-bmH"/>
                            <constraint firstItem="l5W-1R-gd9" firstAttribute="leading" secondItem="Fiu-mT-5eK" secondAttribute="leading" id="EfS-PV-RZR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X9c-gd-gdy" secondAttribute="leading" id="FSo-6I-o03"/>
                            <constraint firstItem="Udr-1r-HEV" firstAttribute="top" secondItem="ndI-cd-Fzn" secondAttribute="bottom" constant="8" id="QFF-sT-cOa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vyR-NE-Bf9" secondAttribute="leading" id="SDn-QA-7M1"/>
                            <constraint firstItem="X9c-gd-gdy" firstAttribute="top" secondItem="Udr-1r-HEV" secondAttribute="bottom" constant="8" id="YC4-7E-ZWb"/>
                            <constraint firstItem="l5W-1R-gd9" firstAttribute="top" secondItem="pgS-Wk-J60" secondAttribute="bottom" id="c12-ac-JOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udr-1r-HEV" secondAttribute="trailing" id="cO1-IU-uIZ"/>
                            <constraint firstItem="l5W-1R-gd9" firstAttribute="top" secondItem="pgS-Wk-J60" secondAttribute="bottom" id="iwI-k8-qqc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Udr-1r-HEV" secondAttribute="leading" id="j3O-JR-hHw"/>
                            <constraint firstItem="3f9-Ha-Ugg" firstAttribute="top" secondItem="vyR-NE-Bf9" secondAttribute="bottom" id="jEq-c2-fB5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ndI-cd-Fzn" secondAttribute="leading" id="ngv-dO-k4Z"/>
                            <constraint firstItem="l5W-1R-gd9" firstAttribute="leading" secondItem="Fiu-mT-5eK" secondAttribute="leading" id="qGH-ZW-cqS"/>
                            <constraint firstAttribute="trailing" secondItem="l5W-1R-gd9" secondAttribute="trailing" id="sqq-AC-x0w"/>
                            <constraint firstItem="ndI-cd-Fzn" firstAttribute="top" secondItem="l5W-1R-gd9" secondAttribute="bottom" constant="13" id="tik-Df-tzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9c-gd-gdy" secondAttribute="trailing" id="yaU-d3-M5Q"/>
                            <constraint firstItem="ndI-cd-Fzn" firstAttribute="bottom" secondItem="l5W-1R-gd9" secondAttribute="bottom" constant="90" id="zcE-mi-mmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImageUIImageView" destination="l5W-1R-gd9" id="e8r-Zj-q7I"/>
                        <outlet property="cityLabel" destination="Udr-1r-HEV" id="5Xi-8t-V8g"/>
                        <outlet property="nameLabel" destination="ndI-cd-Fzn" id="DiI-cs-4Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meR-yV-YJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="-1.3493253373313345"/>
        </scene>
        <!--List-->
        <scene sceneID="Dt1-fp-Ujy">
            <objects>
                <tableViewController title="List" id="vUW-1G-rZc" customClass="ListTableViewController" customModule="VKFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTk-UN-O0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vUW-1G-rZc" id="X1t-KS-9wq"/>
                            <outlet property="delegate" destination="vUW-1G-rZc" id="duC-hb-Ghf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="oRh-6z-Kat"/>
                    <navigationItem key="navigationItem" title="Friends" id="QgQ-hx-EFd"/>
                    <connections>
                        <outlet property="friendsTableView" destination="MTk-UN-O0N" id="NWp-mo-nLY"/>
                        <segue destination="CNr-la-0Kp" kind="show" identifier="fromListSegue" id="RVA-fD-fsc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKK-Uz-bUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="nnJ-O6-ZPd">
            <objects>
                <viewController title="Map" id="Xhe-oB-q8m" customClass="MapViewController" customModule="VKFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLS-xZ-L5b"/>
                        <viewControllerLayoutGuide type="bottom" id="FqE-BM-RGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w93-wG-O6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-He-aCe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Xhe-oB-q8m" id="6Uv-Fk-vvX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.52026504278182983" green="0.71693086624145508" blue="0.9615282416343689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bEa-He-aCe" secondAttribute="bottom" id="5oa-Du-6TS"/>
                            <constraint firstItem="bEa-He-aCe" firstAttribute="leading" secondItem="w93-wG-O6N" secondAttribute="leading" id="LHD-JW-4KQ"/>
                            <constraint firstAttribute="trailing" secondItem="bEa-He-aCe" secondAttribute="trailing" id="rWV-nJ-Zku"/>
                            <constraint firstItem="bEa-He-aCe" firstAttribute="top" secondItem="OLS-xZ-L5b" secondAttribute="bottom" id="seV-6t-7Bg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="geolocation" id="ce8-gj-woq"/>
                    <navigationItem key="navigationItem" title="Friends" id="L8g-jc-e52"/>
                    <connections>
                        <outlet property="map" destination="bEa-He-aCe" id="Aed-Xd-C5o"/>
                        <segue destination="CNr-la-0Kp" kind="show" identifier="fromMapSegue" id="kQf-TR-KHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3E-Il-1fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-654.42278860569718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1cg-J1-S9r">
            <objects>
                <tabBarController id="JNx-pV-Sz5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nlg-7X-Bdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.32827795370000001" green="0.4793480336" blue="0.84321462560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUc-0T-Gie" kind="relationship" relationship="viewControllers" id="cUd-4l-Pc9"/>
                        <segue destination="TKt-r2-Jw4" kind="relationship" relationship="viewControllers" id="FBD-76-75u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-nI-KA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-327"/>
        </scene>
        <!--List-->
        <scene sceneID="aSF-Rl-JGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKt-r2-Jw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Tsa-v6-BsB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5n-yP-Aim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1774491789" green="0.37378618860000001" blue="0.66059248100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUW-1G-rZc" kind="relationship" relationship="rootViewController" id="aGe-Xk-7a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-Dw-Xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="Emy-Nn-aJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUc-0T-Gie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="geolocation" id="jt9-Yc-qzV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrx-RZ-nRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17744917887342398" green="0.37378618861075397" blue="0.66059248096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhe-oB-q8m" kind="relationship" relationship="rootViewController" id="rTL-ia-43L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56S-gc-U18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="geolocation" width="28" height="28"/>
        <image name="list" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RVA-fD-fsc"/>
    </inferredMetricsTieBreakers>
</document>
